CONTIKI_TARGET_DIRS = . dev dev/sensors
CONTIKI_CORE=contiki-micaz
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

SENSOR_BOARD_SOURCEFILES = mts300.c

CONTIKI_TARGET_SOURCEFILES += adc.c rs232.c cfs-eeprom.c contiki-micaz-main.c \
                              leds-arch.c cc2420.c init-net.c node-id.c \
                              clock.c spi.c cc2420-arch.c rtimer-arch.c ds2401.c \
                              battery-sensor.c slip.c slip_uart0.c

CONTIKI_TARGET_SOURCEFILES += $(SENSOR_BOARD_SOURCEFILES)

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

# MicaZ runs on Clock rate 7.3728 MHz
CONTIKI_PLAT_DEFS = -DF_CPU=7372800UL -DAUTO_CRC_PADDING=2

MCU=atmega128

include $(CONTIKIAVR)/Makefile.avr

ifdef UIP_CONF_IPV6
  CFLAGS += -DWITH_UIP6=1
endif

%.od: %.$(TARGET)
	avr-objdump -zhD $< > $@

%.size: %.$(TARGET)
	@echo
	@avr-size -C --mcu=${MCU} $<

ifndef WINDIR
  ifdef OS
    ifneq (,$(findstring Windows,$(OS)))
      WINDIR := Windows
    endif
  endif
endif

ifeq ($(PRGBOARD), )
  PRGBOARD = mib510
endif

ifeq ($(PORT), )
  ifndef WINDIR
    ifeq ($(PRGBOARD), mib520)
      PORT = /dev/ttyUSB0
    else
      PORT = /dev/ttyS0
    endif
  else
    PORT = COM1
  endif
endif

PRGBOARD_FILE = $(CONTIKI)/platform/$(TARGET)/buildscripts/Makefile.$(PRGBOARD)
HAVE_PRGBOARD_FILE = $(wildcard $(PRGBOARD_FILE))

ifneq ($(strip $(HAVE_PRGBOARD_FILE)), )
  include $(PRGBOARD_FILE)
endif 

